{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "node",
  },
  "include": ["src/utils/foodCategorizer.test.ts", "src/utils/foodCategorizer.ts"]
}
